﻿naval_battle_diorama_00 = {
	
	# Unit composition is checked when picking a diorama for a certain military formation
	# The closer the composition of the formation corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_light_ship = 0.5
		combat_unit_group_capital_ship = 0.5
		combat_unit_group_support_ship = 0.0
	}

	distance = 0
	battle_side = yes

	#####		LIGHT LOCATORS		#####
	locator = { name = "light_ship_01_loc" 
				position = { 4.493 0.0 9.951 } 
				rotation = { -104.429 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_02_loc" 
				position = { -5.592 0.0 9.704 } 
				rotation = { -70.796 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_03_loc" 
				position = { -8.723 0.0 4.22 } 
				rotation = { -59.109 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_04_loc" 
				position = { 8.951 0.0 4.372 } 
				rotation = { -119.073 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_05_loc" 
				position = { -11.419 0.0 5.759 } 
				rotation = { -73.949 0.0 0.0 } 
				scale = 0.2}

	#####		CAPITAL LOCATORS		#####
	locator = { name = "capital_ship_01_loc" 
				position = { -0.433 0.0 7.822 } 
				rotation = { 270.515 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "capital_ship_02_loc" 
				position = { 5.417 0.0 12.378 } 
				rotation = { -97.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "capital_ship_03_loc" 
				position = { -7.665 0.0 12.124 } 
				rotation = { -60.519 0.0 0.0 } 
				scale = 0.2}

	# Attach all the correct units to locators
	# If combat_unit_group is set, then the units of that group will be counted and passed to the is_visible trigger as scope:num_units 
	# and a combat unit type of that group will be chosen for the fleet entity trigger as scope:combat_unit_type (see ../fleet_entities/*.txt scripts)

	attach = { name = light_ship_01 	locator = light_ship_01_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units > 0 } }
	attach = { name = light_ship_02 	locator = light_ship_02_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 25 } }
	attach = { name = light_ship_03 	locator = light_ship_03_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { name = light_ship_04 	locator = light_ship_04_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 100 } }
	attach = { name = light_ship_05 	locator = light_ship_05_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 150 } }
	attach = { name = capital_ship_01 	locator = capital_ship_01_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units > 0 } }
	attach = { name = capital_ship_02 	locator = capital_ship_02_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { name = capital_ship_03 	locator = capital_ship_03_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 100 } }
}


naval_battle_diorama_01 = {
	
	# Unit composition is checked when picking a diorama for a certain military formation
	# The closer the composition of the formation corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_light_ship = 0.4
		combat_unit_group_capital_ship = 0.3
		combat_unit_group_support_ship = 0.3
	}

	distance = 0
	battle_side = yes

	#####		LIGHT LOCATORS		#####
	locator = { name = "light_ship_01_loc" 
				position = { 4.493 0.0 9.951 } 
				rotation = { -104.429 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_02_loc" 
				position = { -5.592 0.0 9.704 } 
				rotation = { -70.796 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_03_loc" 
				position = { -8.723 0.0 4.22 } 
				rotation = { -59.109 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_04_loc" 
				position = { 8.951 0.0 4.372 } 
				rotation = { 69.073 0.0 0.0 } 
				scale = 0.2}

	#####		CAPITAL LOCATORS		#####
	locator = { name = "capital_ship_01_loc" 
				position = { -0.433 0.0 7.822 } 
				rotation = { 270.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "capital_ship_02_loc" 
				position = { 4.519 0.0 3.703 } 
				rotation = { 252.0 0.0 0.0 } 
				scale = 0.2}

	#####		SUPPORT LOCATORS		#####
	locator = { name = "support_ship_01_loc" 
				position = { 7.137 0.0 12.617 } 
				rotation = { 262.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "support_ship_02_loc" 
				position = { -7.829 0.0 11.609 } 
				rotation = { 298.0 0.0 0.0 } 
				scale = 0.2}

	# Attach all the correct units to locators

	attach = { name = light_ship_01 	locator = light_ship_01_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units > 0 } }
	attach = { name = light_ship_02 	locator = light_ship_02_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 25 } }
	attach = { name = light_ship_03 	locator = light_ship_03_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { name = light_ship_04 	locator = light_ship_04_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 100 } }
	attach = { name = capital_ship_01 	locator = capital_ship_01_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units > 0 } }
	attach = { name = capital_ship_02 	locator = capital_ship_02_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { name = support_ship_01 	locator = support_ship_01_loc	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units > 0 } }
	attach = { name = support_ship_02 	locator = support_ship_02_loc	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units >= 50 } }
}


naval_battle_diorama_02 = {
	unit_composition = {
		combat_unit_group_light_ship = 1
		combat_unit_group_capital_ship = 0
		combat_unit_group_support_ship = 0
	}

	distance = 0
	battle_side = yes

	#####		LIGHT LOCATORS		#####
	locator = { name = "light_ship_01_loc" 
				position = { -4.151 0.0 7.116 } 
				rotation = { -75.06 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_02_loc" 
				position = { 5.379 0.0 6.539 } 
				rotation = { -108.814 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_03_loc" 
				position = { -8.556 0.0 4.694 } 
				rotation = { -89.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_04_loc" 
				position = { 9.615 0.0 3.859 } 
				rotation = { -89.897 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "light_ship_05_loc" 
				position = { 0.078 0.0 10.104 } 
				rotation = { -90.351 0.0 0.0 } 
				scale = 0.2}
	
	# Attach all the correct units to locators

	attach = { name = light_ship_01 	locator = light_ship_01_loc		combat_unit_group = combat_unit_group_light_ship	is_visible = { scope:num_units > 0 } }
	attach = { name = light_ship_02 	locator = light_ship_02_loc		combat_unit_group = combat_unit_group_light_ship	is_visible = { scope:num_units >= 25 } }
	attach = { name = light_ship_03 	locator = light_ship_03_loc		combat_unit_group = combat_unit_group_light_ship	is_visible = { scope:num_units >= 50 } }
	attach = { name = light_ship_04 	locator = light_ship_04_loc		combat_unit_group = combat_unit_group_light_ship	is_visible = { scope:num_units >= 100 } }
	attach = { name = light_ship_05 	locator = light_ship_05_loc		combat_unit_group = combat_unit_group_light_ship	is_visible = { scope:num_units >= 150 } }
}

naval_battle_diorama_03 = {
	
	# Unit composition is checked when picking a diorama for a certain military formation
	# The closer the composition of the formation corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_light_ship = 0
		combat_unit_group_capital_ship = 1
		combat_unit_group_support_ship = 0
	}

	distance = 0
	battle_side = yes

	#####		CAPITAL LOCATORS		#####
	locator = { name = "capital_ship_01_loc" 
				position = { -0.337 0.0 8.391 } 
				rotation = { -90.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "capital_ship_02_loc" 
				position = { 8.712 0.0 4.77 } 
				rotation = { 250.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "capital_ship_03_loc" 
				position = { -10.193 0.0 5.7 } 
				rotation = { -77.0 0.0 0.0 } 
				scale = 0.2}

	# Attach all the correct units to locators
	
	attach = { name = capital_ship_01 	locator = capital_ship_01_loc	combat_unit_group = combat_unit_group_capital_ship	is_visible = { scope:num_units > 0 } }
	attach = { name = capital_ship_02 	locator = capital_ship_02_loc	combat_unit_group = combat_unit_group_capital_ship	is_visible = { scope:num_units >= 50 } }
	attach = { name = capital_ship_03 	locator = capital_ship_03_loc	combat_unit_group = combat_unit_group_capital_ship	is_visible = { scope:num_units >= 100 } }
}

naval_battle_diorama_04 = {
	
	# Unit composition is checked when picking a diorama for a certain military formation
	# The closer the composition of the formation corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_light_ship = 0
		combat_unit_group_capital_ship = 0
		combat_unit_group_support_ship = 1
	}

	distance = 0
	battle_side = yes

	#####		SUPPORT LOCATORS		#####
	locator = { name = "support_ship_01_loc" 
				position = { 8.903 0.002 5.205 } 
				rotation = { -112.0 -0.007 0.283 } 
				scale = 0.2}

	locator = { name = "support_ship_02_loc" 
				position = { -3.636 0.0 7.533 } 
				rotation = { -52.845 0.0 0.0 } 
				scale = 0.2}

	# Attach all the correct units to locators

	attach = { name = support_ship_01 	locator = support_ship_01_loc	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units > 0 } }
	attach = { name = support_ship_02 	locator = support_ship_02_loc	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units >= 50 } }
}