land_road_vehicles = {
	valid_connections = { undeveloped undeveloped_harsh dirt_road hardened_road }

	valid_special_types = { custom_land }

	route_entities = {



#################################################################
#####						CARGO							#####
#################################################################

#################################################################
#####						CARGO							#####
#################################################################

		generic_military_truck_01 = {
			entity = "military_transport_road_truck_generic_entity"
			position = 1
			entity_length = 2.0  # was 2.0
			possible = {
				scope:military_formation = {
					scope:country = {
						army_mobilization_option_fraction = {
							target = mobilization_option:mobilization_option_truck_transport
							value >= 0.2
						}
					}
				}	
			}
			count = {
				value = 1
			}
		}

		military_horses_01 = {
			entity = "horses_01_entity"
			position = 1
			entity_length = 0.7  # was 0.7
			possible = {
				scope:military_formation = {
					scope:country = {
						army_mobilization_option_fraction = {
							target = mobilization_option:mobilization_option_truck_transport
							value < 0.2
						}
					}
				}
			}
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		military_cart_01 = {
			entity = "military_transport_road_horsecart_generic_entity"
			position = 2
			entity_length = 0.9  # was 0.9
			possible = {		
				scope:military_formation = {
					scope:country = {
						army_mobilization_option_fraction = {
							target = mobilization_option:mobilization_option_truck_transport
							value < 0.2
						}
					}
				}
			}
			count = {
				value = 1
			}
		}

#################################################
###       				END     			  ###
#################################################

	}
}


