﻿diorama_battle_irregular_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 0.8
		combat_unit_group_artillery = 0.08
		combat_unit_group_cavalry = 0.12
	}

	required_unit_types = { combat_unit_type_irregular_infantry }

	# Distance between the center of the diorama and the frontline
	distance = 5
	# If it can be used as a battle side for a battle diorama (values: none/attacker/defender/either)
	battle_side = either


	# Define all locators for the different assets

	#####		IRREGULAR LOCATORS		#####
	locator = { name = "irregular_ground_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { 2.25 0.0 1.724 } 
				rotation = { 19.62 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_02_loc" 
				position = { 0.565 0.196 0.532 } 
				rotation = { 14.632 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_03_loc" 
				position = { 1.757 0.0 2.226 } 
				rotation = { 6.201 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_04_loc" 
				position = { 0.206 0.0 2.988 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_05_loc" 
				position = { -1.688 0.0 1.667 } 
				rotation = { 25.733 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_06_loc" 
				position = { -2.885 0.0 1.245 } 
				rotation = { -31.462 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_07_loc" 
				position = { 1.951 0.0 -2.704 } 
				rotation = { 44.508 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_08_loc" 
				position = { 2.693 0.0 -0.339 } 
				rotation = { 18.696 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_09_loc" 
				position = { -2.884 0.0 -2.183 } 
				rotation = { -111.732 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_10_loc" 
				position = { -0.901 0.196 0.465 } 
				rotation = { -14.051 0.0 0.0 } 
				scale = 0.2}

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { -1.28 0.219 -0.736 } 
				rotation = { -20.467 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "artillery_02_loc" 
				position = { 1.205 0.196 -1.114 } 
				rotation = { 8.754 0.0 0.0 } 
				scale = 0.2}

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { -3.029 0.0 2.772 } 
				rotation = { 34.407 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_02_loc" 
				position = { -0.377 0.0 2.032 } 
				rotation = { -12.482 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_03_loc" 
				position = { 3.95 0.0 1.523 } 
				rotation = { -23.341 0.0 0.0 } 
				scale = 0.2}

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { 0.0 0.196 -0.645 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { 0.0 0.196 -1.253 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAMETHROWER LOCATORS		#####
	locator = { name = "flamethrower_01_loc" 
				position = { 1.21 0.0 4.549 } 
				rotation = { 7.292 0.0 0.0 } 
				scale = 0.2}

	#####		MACHINEGUNNER LOCATORS		#####
	locator = { name = "machinegunner_01_loc" 
				position = { -5.197 0.0 2.824 } 
				rotation = { -37.021 0.0 0.0 } 
				scale = 0.2}

	#####		CHEMICAL LOCATORS		#####
	locator = { name = "chemical_barrel_01_loc" 
				position = { -1.304 0.1 4.218 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "chemical_cloud_loc" 
				position = { -0.0 -0.0 10.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}


	# Attach all the correct units to locators


	#####		FLAG ATTACHMENTS		#####
	attach = { name = irregular_ground 	locator = irregular_ground_loc 	entity = "diorama_battle_irregular_ground_01_entity" }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = infantry_01 		locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_02 		locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_03 		locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_04 		locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_05 		locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_06 		locator = infantry_06_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_07 		locator = infantry_07_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_08 		locator = infantry_08_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_09 		locator = infantry_09_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_10 		locator = infantry_10_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = artillery_01 		locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_02 		locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = cavalry_01 		locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_02 		locator = cavalry_02_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_03 		locator = cavalry_03_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = general_01 		locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = flag_01 			locator = flag_01_loc 			entity_group = "flag" }

	#####		FLAMETHROWER ATTACHMENTS		#####
	attach = { name = flamethrower_01 	locator = flamethrower_01_loc 	entity_group = "flamethrower" }

	#####		MACHINEGUNNER ATTACHMENTS		#####
	attach = { name = machinegunner_01 	locator = machinegunner_01_loc 	entity_group = "machinegunner" }

	#####		CHEMICAL ATTACHMENTS		#####
	attach = { name = chemical_barrel_01 	locator = chemical_barrel_01_loc 	entity_group = "chemical_warfare" }
	attach = { name = chemical_cloud  		locator = chemical_cloud_loc 		entity_group = "chemical_warfare_cloud" }
}


diorama_battle_line_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 0.72
		combat_unit_group_artillery = 0.08
		combat_unit_group_cavalry = 0.2
	}

	required_unit_types = { combat_unit_type_line_infantry }

	# Distance between the center of the diorama and the frontline
	distance = 5
	battle_side = either


	# Define all locators for the different assets

	#####		LINE LOCATORS		#####
	locator = { name = "line_ground_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { -2.0 0.0 2.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_02_loc" 
				position = { -1.0 0.0 2.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_03_loc" 
				position = { 0.0 0.0 2.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_04_loc" 
				position = { 1.0 0.0 2.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_05_loc" 
				position = { 2.0 0.0 2.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_06_loc" 
				position = { -1.5 0.0 1.534 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_07_loc" 
				position = { -0.5 0.0 1.534 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_08_loc" 
				position = { 0.5 0.0 1.534 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_09_loc" 
				position = { 1.5 0.0 1.534 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { 2.283 0.39 -0.505 } 
				rotation = { 10.815 0.619 3.296 } 
				scale = 0.2}

	locator = { name = "artillery_02_loc" 
				position = { -1.952 0.395 -0.621 } 
				rotation = { -12.386 0.919 -4.277 } 
				scale = 0.2}

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { 3.054 -0.0 2.27 } 
				rotation = { 9.377 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_02_loc" 
				position = { 0.154 0.37 -0.933 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_03_loc" 
				position = { 0.991 0.385 -0.889 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_04_loc" 
				position = { -0.708 0.396 -0.876 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { 3.154 0.401 0.105 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { 3.918 0.0 0.114 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAMETHROWER LOCATORS		#####
	locator = { name = "flamethrower_01_loc" 
				position = { 3.004 0.0 4.832 } 
				rotation = { 19.677 0.0 0.0 } 
				scale = 0.2}

	#####		MACHINEGUNNER LOCATORS		#####
	locator = { name = "machinegunner_01_loc" 
				position = { 4.176 -0.0 2.269 } 
				rotation = { 30.325 0.0 0.0 } 
				scale = 0.2}

	#####		CHEMICAL LOCATORS		#####
	locator = { name = "chemical_barrel_01_loc" 
				position = { -1.424 0.1 4.736 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "chemical_cloud_loc" 
				position = { -0.0 -0.0 10.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}


	# Attach all the correct units to locators


	#####		FLAG ATTACHMENTS		#####
	attach = { name = line_ground 		locator = line_ground_loc 		entity = "diorama_battle_line_ground_01_entity" }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = infantry_01 		locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_02 		locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_03 		locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_04 		locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_05 		locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_06 		locator = infantry_06_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_07 		locator = infantry_07_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_08 		locator = infantry_08_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_09 		locator = infantry_09_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = artillery_01 		locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_02 		locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = cavalry_01 		locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_02 		locator = cavalry_02_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_03 		locator = cavalry_03_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_04 		locator = cavalry_04_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = general_01 		locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = flag_01 			locator = flag_01_loc 			entity_group = "flag" }

	#####		FLAMETHROWER ATTACHMENTS		#####
	attach = { name = flamethrower_01 	locator = flamethrower_01_loc 	entity_group = "flamethrower" }

	#####		MACHINEGUNNER ATTACHMENTS		#####
	attach = { name = machinegunner_01 	locator = machinegunner_01_loc 	entity_group = "machinegunner" }

	#####		CHEMICAL ATTACHMENTS		#####
	attach = { name = chemical_barrel_01 	locator = chemical_barrel_01_loc 	entity_group = "chemical_warfare" }
	attach = { name = chemical_cloud  		locator = chemical_cloud_loc 		entity_group = "chemical_warfare_cloud" }
}


diorama_battle_skirmish_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 0.75
		combat_unit_group_artillery = 0.125
		combat_unit_group_cavalry = 0.125
	}

	required_unit_types = { combat_unit_type_skirmish_infantry }

	# Distance between the center of the diorama and the frontline
	distance = 5
	battle_side = either


	# Define all locators for the different assets

	#####		SKIRMISH LOCATORS		#####
	locator = { name = "skirmish_ground_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { 1.813 0.0 0.008 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_02_loc" 
				position = { 1.275 0.0 0.364 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_03_loc" 
				position = { -1.068 0.0 0.006 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_04_loc" 
				position = { -0.473 0.0 1.782 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_05_loc" 
				position = { -1.696 0.0 1.506 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_06_loc" 
				position = { -2.604 0.0 0.674 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_07_loc" 
				position = { 1.902 0.133 -1.548 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_08_loc" 
				position = { -2.2 0.0 -0.844 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_09_loc" 
				position = { -1.869 0.103 -2.082 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { -0.898 0.221 -1.778 } 
				rotation = { 0.0 0.0 -12.189 } 
				scale = 0.2}

	locator = { name = "artillery_02_loc" 
				position = { 3.902 0.0 -0.851 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "artillery_03_loc" 
				position = { -3.764 0.0 2.698 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { -4.911 -0.0 0.443 } 
				rotation = { -7.085 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_02_loc" 
				position = { -3.459 0.0 -0.465 } 
				rotation = { 11.527 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_03_loc" 
				position = { 2.617 0.0 -3.135 } 
				rotation = { -9.434 0.0 0.0 } 
				scale = 0.2}

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { 0.625 0.355 -1.893 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { -2.442 0.0 -2.429 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAMETHROWER LOCATORS		#####
	locator = { name = "flamethrower_01_loc" 
				position = { 3.01 0.0 4.005 } 
				rotation = { 30.291 0.0 0.0 } 
				scale = 0.2}

	#####		MACHINEGUNNER LOCATORS		#####
	locator = { name = "machinegunner_01_loc" 
				position = { 0.307 -0.0 0.858 } 
				rotation = { -3.546 0.0 0.0 } 
				scale = 0.2}

	#####		CHEMICAL LOCATORS		#####
	locator = { name = "chemical_barrel_01_loc" 
				position = { -2.387 0.044 4.516 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "chemical_cloud_loc" 
				position = { -0.0 -0.0 10.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}


	# Attach all the correct units to locators


	#####		FLAG ATTACHMENTS		#####
	attach = { name = skirmish_ground 	locator = skirmish_ground_loc 	entity = "diorama_battle_skirmish_ground_01_entity" }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = infantry_01 		locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_02 		locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_03 		locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_04 		locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_05 		locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_06 		locator = infantry_06_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_07 		locator = infantry_07_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_08 		locator = infantry_08_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_09 		locator = infantry_09_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = artillery_01 		locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_02 		locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_03 		locator = artillery_03_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = cavalry_01 		locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_02 		locator = cavalry_02_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_03 		locator = cavalry_03_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = general_01 		locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = flag_01 			locator = flag_01_loc 			entity_group = "flag" }

	#####		FLAMETHROWER ATTACHMENTS		#####
	attach = { name = flamethrower_01 	locator = flamethrower_01_loc 	entity_group = "flamethrower" }

	#####		MACHINEGUNNER ATTACHMENTS		#####
	attach = { name = machinegunner_01 	locator = machinegunner_01_loc 	entity_group = "machinegunner" }

	#####		CHEMICAL ATTACHMENTS		#####
	attach = { name = chemical_barrel_01 	locator = chemical_barrel_01_loc 	entity_group = "chemical_warfare" }
	attach = { name = chemical_cloud  		locator = chemical_cloud_loc 		entity_group = "chemical_warfare_cloud" }
}


diorama_battle_squad_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 0.73
		combat_unit_group_artillery = 0.135
		combat_unit_group_cavalry = 0.135
	}

	required_unit_types = { combat_unit_type_squad_infantry }

	# Distance between the center of the diorama and the frontline
	distance = 5
	battle_side = either


	# Define all locators for the different assets

	#####		SQUAD LOCATORS		#####
	locator = { name = "squad_ground_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { 1.375 -0.0 1.989 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_02_loc" 
				position = { 2.097 -0.0 1.367 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_03_loc" 
				position = { 2.687 -0.0 0.868 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_04_loc" 
				position = { 0.59 -0.0 1.579 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_05_loc" 
				position = { -1.51 0.253 0.656 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_06_loc" 
				position = { -2.148 0.253 0.29 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_07_loc" 
				position = { -0.474 0.253 0.223 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_08_loc" 
				position = { -2.972 0.253 -0.235 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { 0.379 0.5 -3.0 } 
				rotation = { 6.851 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "artillery_02_loc" 
				position = { 1.48 0.5 -2.182 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "artillery_03_loc" 
				position = { 2.913 0.5 -2.782 } 
				rotation = { -5.7 0.0 0.0 } 
				scale = 0.2}

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { -4.123 -0.0 1.558 } 
				rotation = { -10.625 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_02_loc" 
				position = { -3.165 0.253 -1.757 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_03_loc" 
				position = { 0.776 0.253 -0.227 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { -1.357 0.253 -1.014 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { -0.586 0.0 -1.794 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAMETHROWER LOCATORS		#####
	locator = { name = "flamethrower_01_loc" 
				position = { 1.836 0.0 4.625 } 
				rotation = { 17.208 0.0 0.0 } 
				scale = 0.2}

	#####		MACHINEGUNNER LOCATORS		#####
	locator = { name = "machinegunner_01_loc" 
				position = { -2.37 0.0 2.813 } 
				rotation = { -7.844 0.0 0.0 } 
				scale = 0.2}

	#####		CHEMICAL LOCATORS		#####
	locator = { name = "chemical_barrel_01_loc" 
				position = { -1.692 0.1 4.353 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "chemical_cloud_loc" 
				position = { -0.0 -0.0 10.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	# Attach all the correct units to locators


	#####		FLAG ATTACHMENTS		#####
	attach = { name = squad_ground 		locator = squad_ground_loc 		entity = "diorama_battle_squad_ground_01_entity" }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = infantry_01 		locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_02 		locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_03 		locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_04 		locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_05 		locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_06 		locator = infantry_06_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_07 		locator = infantry_07_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_08 		locator = infantry_08_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = artillery_01 		locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_02 		locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_03 		locator = artillery_03_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = cavalry_01 		locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_02 		locator = cavalry_02_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_03 		locator = cavalry_03_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = general_01 		locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = flag_01 			locator = flag_01_loc 			entity_group = "flag" }

	#####		FLAMETHROWER ATTACHMENTS		#####
	attach = { name = flamethrower_01 	locator = flamethrower_01_loc 	entity_group = "flamethrower" }

	#####		MACHINEGUNNER ATTACHMENTS		#####
	attach = { name = machinegunner_01 	locator = machinegunner_01_loc 	entity_group = "machinegunner" }

	#####		CHEMICAL ATTACHMENTS		#####
	attach = { name = chemical_barrel_01 	locator = chemical_barrel_01_loc 	entity_group = "chemical_warfare" }
	attach = { name = chemical_cloud  		locator = chemical_cloud_loc 		entity_group = "chemical_warfare_cloud" }
}


diorama_battle_trench_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 0.8
		combat_unit_group_artillery = 0.08
		combat_unit_group_cavalry = 0.12
	}

	required_unit_types = { combat_unit_type_trench_infantry }

	# Distance between the center of the diorama and the frontline
	distance = 5
	battle_side = either


	# Define all locators for the different assets

	#####		TRENCH LOCATORS		#####
	locator = { name = "trench_ground_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { 0.255 0.509 1.842 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_02_loc" 
				position = { -0.694 0.487 1.922 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_03_loc" 
				position = { 1.591 0.427 1.069 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_04_loc" 
				position = { -2.254 0.505 1.27 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_05_loc" 
				position = { 2.557 -0.0 1.211 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_06_loc" 
				position = { -0.928 0.114 -1.048 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_07_loc" 
				position = { -4.36 -0.0 -0.137 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_08_loc" 
				position = { -1.638 0.406 -3.05 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_09_loc" 
				position = { 1.491 0.427 2.073 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_10_loc" 
				position = { 0.987 0.475 -0.16 } 
				rotation = { 5.406 0.0 0.0 } 
				scale = 0.2}

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { 2.32 0.351 -0.85 } 
				rotation = { 0.0 0.0 5.015 } 
				scale = 0.2}

	locator = { name = "artillery_02_loc" 
				position = { -2.516 0.47 -1.063 } 
				rotation = { 0.0 0.0 -9.847 } 
				scale = 0.2}

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { 3.505 0.0 0.84 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_02_loc" 
				position = { -3.984 0.0 2.101 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_03_loc" 
				position = { 1.848 0.0 -3.071 } 
				rotation = { 42.494 0.0 0.0 } 
				scale = 0.2}

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { 0.877 0.0 -1.714 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { 1.27 0.0 -1.008 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAMETHROWER LOCATORS		#####
	locator = { name = "flamethrower_01_loc" 
				position = { 2.97 0.002 4.601 } 
				rotation = { 23.856 0.0 0.0 } 
				scale = 0.2}
				
	#####		MACHINEGUNNER LOCATORS		#####
	locator = { name = "machinegunner_01_loc" 
				position = { 0.21 0.442 -0.071 } 
				rotation = { 6.119 0.0 0.0 } 
				scale = 0.2}

	#####		CHEMICAL LOCATORS		#####
	locator = { name = "chemical_barrel_01_loc" 
				position = { -1.934 0.1 4.693 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}
				
	locator = { name = "chemical_cloud_loc" 
				position = { -0.0 -0.0 10.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}


	# Attach all the correct units to locators


	#####		FLAG ATTACHMENTS		#####
	attach = { name = trench_ground 	locator = trench_ground_loc 	entity = "diorama_battle_trench_ground_01_entity" }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = infantry_01 		locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_02 		locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_03 		locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_04 		locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_05 		locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_06 		locator = infantry_06_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_07 		locator = infantry_07_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_08 		locator = infantry_08_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_09 		locator = infantry_09_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_10 		locator = infantry_10_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = artillery_01 		locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_02 		locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = cavalry_01 		locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_02 		locator = cavalry_02_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_03 		locator = cavalry_03_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = general_01 		locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = flag_01 			locator = flag_01_loc 			entity_group = "flag" }

	#####		FLAMETHROWER ATTACHMENTS		#####
	attach = { name = flamethrower_01 	locator = flamethrower_01_loc 	entity_group = "flamethrower" }

	#####		MACHINEGUNNER ATTACHMENTS		#####
	attach = { name = machinegunner_01 	locator = machinegunner_01_loc 	entity_group = "machinegunner" }

	#####		CHEMICAL ATTACHMENTS		#####
	attach = { name = chemical_barrel_01 	locator = chemical_barrel_01_loc 	entity_group = "chemical_warfare" }
	attach = { name = chemical_cloud  		locator = chemical_cloud_loc 		entity_group = "chemical_warfare_cloud" }
}


diorama_battle_mechanized_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 0.78
		combat_unit_group_artillery = 0.09
		combat_unit_group_cavalry = 0.13
	}

	required_unit_types = { combat_unit_type_mechanized_infantry }

	# Distance between the center of the diorama and the frontline
	distance = 5
	battle_side = either


	# Define all locators for the different assets

	#####		MECHANIZED LOCATORS		#####
	locator = { name = "mechanized_ground_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { 1.927 0.0 2.7 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_02_loc" 
				position = { -0.322 0.07 1.467 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_03_loc" 
				position = { 1.594 0.0 1.331 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_04_loc" 
				position = { 0.465 0.231 -0.027 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_05_loc" 
				position = { -0.702 0.716 -1.211 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_06_loc" 
				position = { -1.85 0.683 -1.951 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_07_loc" 
				position = { -2.457 0.0 0.057 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_08_loc" 
				position = { -3.759 0.0 1.643 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "infantry_09_loc" 
				position = { -4.278 0.0 1.193 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { -2.408 0.0 1.835 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "artillery_02_loc" 
				position = { 2.154 0.223 -0.39 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { 3.375 0.0 3.239 } 
				rotation = { 18.44 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "cavalry_02_loc" 
				position = { -0.451 0.0 3.672 } 
				rotation = { -6.817 0.0 0.0 } 
				scale = 0.2}

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { 0.4 0.756 -0.871 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { 0.368 0.602 -1.395 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	#####		FLAMETHROWER LOCATORS		#####
	locator = { name = "flamethrower_01_loc" 
				position = { 1.514 0.033 4.784 } 
				rotation = { 10.033 0.0 0.0 } 
				scale = 0.2}

	#####		MACHINEGUNNER LOCATORS		#####
	locator = { name = "machinegunner_01_loc" 
				position = { -3.397 0.688 -1.222 } 
				rotation = { -7.616 0.0 0.0 } 
				scale = 0.2}

	#####		CHEMICAL LOCATORS		#####
	locator = { name = "chemical_barrel_01_loc" 
				position = { -1.692 0.1 4.353 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	locator = { name = "chemical_cloud_loc" 
				position = { -0.0 -0.0 10.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.2}

	# Attach all the correct units to locators


	#####		FLAG ATTACHMENTS		#####
	attach = { name = mechanized_ground locator = mechanized_ground_loc entity = "diorama_battle_mechanized_ground_01_entity" }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = infantry_01 		locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_02 		locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_03 		locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_04 		locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_05 		locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_06 		locator = infantry_06_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_07 		locator = infantry_07_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_08 		locator = infantry_08_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_09 		locator = infantry_09_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = artillery_01 		locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_02 		locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = cavalry_01 		locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_02 		locator = cavalry_02_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 		can_be_defeated = yes	is_visible = { scope:num_units > 0 } }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = general_01 		locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		FLAG ATTACHMENTS		#####
	attach = { name = flag_01 			locator = flag_01_loc 			entity_group = "flag" }

	#####		FLAMETHROWER ATTACHMENTS		#####
	attach = { name = flamethrower_01 	locator = flamethrower_01_loc 	entity_group = "flamethrower" }

	#####		MACHINEGUNNER ATTACHMENTS		#####
	attach = { name = machinegunner_01 	locator = machinegunner_01_loc 	entity_group = "machinegunner" }

	#####		CHEMICAL ATTACHMENTS		#####
	attach = { name = chemical_barrel_01 	locator = chemical_barrel_01_loc 	entity_group = "chemical_warfare" }
	attach = { name = chemical_cloud  		locator = chemical_cloud_loc 		entity_group = "chemical_warfare_cloud" }
}
